[supervisord]
nodaemon = true

[program:carbon-relay]
user = www-data
command = /opt/graphite/bin/carbon-relay.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-1]
user = www-data
command = /opt/graphite/bin/carbon-cache.py --instance 1 --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-2]
user = www-data
command = /opt/graphite/bin/carbon-cache.py --instance 2 --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-3]
user = www-data
command = /opt/graphite/bin/carbon-cache.py --instance 3 --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache-4]
user = www-data
command = /opt/graphite/bin/carbon-cache.py --instance 4 --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-web]
user = www-data
directory = /opt/graphite/webapp
command = /usr/bin/gunicorn_django -b0.0.0.0:8080 -w8 graphite/settings.py
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:memcached]
user = www-data
command = /usr/bin/memcached
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
